domain: grafana-loki.k3s-demo.its-software-services.com

loki-stack:
  grafana:
    grafana.ini:
      server:
        root_url: grafana-loki.k3s-demo.its-software-services.com
    grafana.ini:
      server:
        root_url: https://grafana-loki.k3s-demo.its-software-services.com
        domain: grafana-loki.k3s-demo.its-software-services.com
